{
  "name": "parsa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "P\u0100RSA \u2014 a living 1:1 reconstruction of Persepolis, 467 BCE",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "terrain": "python3 tools/build_terrain.py",
    "spec:md": "python3 tools/spec_to_md.py",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint:chrono": "tsx tools/lint_chrono.ts",
    "lint:all": "npm run lint:chrono",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@fontsource/noto-sans-cuneiform": "^5.3.0",
    "@fontsource/noto-sans-imperial-aramaic": "^5.3.0",
    "@fontsource/noto-sans-old-persian": "^5.3.0",
    "astronomy-engine": "^2.1.19",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56",
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}